### General
server.port=8080
spring.application.name=Shop Application
version=0.0.1

### Database
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:./src/main/resources/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

### H2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

### Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

### Jackson (json serialization)
spring.jackson.serialization.fail-on-empty-beans=false

### Springdoc
springdoc.swagger-ui.path=/docs